﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
.style5 {
	font-size: 12pt;
	color: #CC99FF;
}
body, td, th {
	font-size: 12px;
	font-family: 新細明體;
	color: #FFFFFF;
}
body {
	background-color: #000066;
}
.style9 {
	font-family: "新細明體";
	font-size: 12pt;
	color: #CC99FF;
}
.style94 {
	color: #CC99FF
}
.style100 {
	font-size: 12pt
}
-->
</style>
</head>
<body style="background-color: #000080">
<p class="style5">刀具設定<span class="style94">程序</span><span style="font-size: 12.0pt; font-family: 新細明體"> </span><span style="font-size: 12.0pt; font-family: 新細明體" lang="EN-US" xml:lang="EN-US"> (G40/G41/G42 ,G43/G44/G49)</span>：</p>
<blockquote>
  <p class="style100">1. 利用換頁鍵『page up/down』或方向鍵『↑,↓,←,→ 』 ，移動游標到欲改變數值的位置。 </p>
  <p class="style100">2. 鍵入『A』 或『I』來選擇輸入型式為 『絕對值』 或 『增量值』。</p>
  <p class="style100">3. 一般使用絕對值型式輸入刀具半徑補償或刀具長度補償。</p>
  <p class="style100">4. 一般使用增量值型式輸入刀具半徑磨耗補償或刀具長度磨耗補償。</p>
  <p class="style100">5. (刀具半徑補償 +  刀具半徑磨耗補償 ) 為實際 G41/G42 補償量。</p>
  <p class="style100">6. (刀具長度補償 +  刀具長度磨耗補償 ) 為實際G43/G44補償量。</p>
</blockquote>
<p class="style100"><span class="style94">刀具長度量測程序</span><font color="#CC99FF"><span style="font-size: 12.0pt; font-family: 新細明體" lang="EN-US" xml:lang="EN-US"> (G43/G44/G49)</span></font><span class="style94">：</span></p>
<blockquote>
  <p class="style100">1. 使用手動操作移動參考刀具直到接觸機器中的特定位置。</p>
  <p class="style100">2. 按 主畫面底下的 功能鍵 “機台設定”清除相關座標為零。 </p>
  <p class="style100">3. 按 主畫面底下的 功能鍵 “執行加工”接著按“刀具設定”到此畫面。 </p>
  <p class="style100">4. 使用手動操作移動刀具直到接觸機器中的之前相同的特定位置量測，參考刀具與刀具量測出來的差值將被顯示在相對座標上。</p>
  <p class="style100">5. 移動游標到欲改補償量的刀具編號(游標也能以相同的方法設定刀具補償量)。</p>
</blockquote>
</body>
</html>
