[Dirs]	
StdMMIResource = StdMMIRes _Arm _Mill _6B
[CNC\Country\0]
ParamDef = syspmeng.pin syspmen2.pin syspmen3.pin pitcheng.pin piteng2.pin milpmeng.pin mlcpmeng.pin paramext.pxt ParamPrd1.pin ParamPrd2.pin

[CNC\Country\1]
ParamDef = syspmeng.pin syspmen2.pin syspmen3.pin pitcheng.pin piteng2.pin milpmeng.pin mlcpmeng.pin paramext.pxt ParamPrd1.pin ParamPrd2.pin

[CNC\Country\2]
ParamDef = syspmeng.pin syspmen2.pin syspmen3.pin pitcheng.pin piteng2.pin milpmeng.pin mlcpmeng.pin paramext.pxt ParamPrd1.pin ParamPrd2.pin

[CNC]
ResDB = milmacro.res sysmacro.res appdata.res sysdata.res syntec.sys

[Dirs]
StdMMIResource = StdMMIRes
[CIO\0]
Count = 2

[CIO\0\0]
Channel = 1
Driver = eio80.cio
IBitBase = 0
IByteCount = 5
IPolarity = 0
OBitBase = 0
OByteCount = 5
OPolarity = 0
Port = default

[CIO\0\1]
Channel = 2
Driver = eio80.cio
IBitBase = 40
IByteCount = 5
IPolarity = 0
OBitBase = 40
OByteCount = 5
OPolarity = 0
Port = default

[CIO\1]
Count = 4

[CIO\1\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
Mode = 1
OBitBase = 0
Port = default

[CIO\1\1]
Channel = 2
Driver = pio2.cio
IBitBase = 8
Mode = 1
OBitBase = 16
Port = default

[CIO\1\2]
Channel = 3
Driver = pio2.cio
IBitBase = 80
Mode = 1
OBitBase = 80
Port = default

[CIO\1\3]
Channel = 4
Driver = pio2.cio
IBitBase = 40
Mode = 3
OBitBase = 40
Port = default

[CIO\11]
Count = 1

[CIO\11\0]
Channel = 1
DisableRio2 = 1
Driver = epcio.cio
IBitBase = 0
Mode = 1
OBitBase = 0
Port = default

[CIO\12]
Count = 1

[CIO\12\0]
Channel = 1
Driver = ESPIO.cio
FPGA_CODE = CNC2.bin
IBitBase = 0
Mode = 1
OBitBase = 0
Port = default

[CIO\13]
Count = 1

[CIO\13\0]
Channel = 1
Driver = 30GMPIO.cio
FPGA_CODE = CNC2_30GM.bin
IBitBase = 0
Mode = 1
OBitBase = 0
Port = default

[CIO\2]
Count = 6

[CIO\2\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
Mode = 2
OBitBase = 0
Port = default

[CIO\2\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
Mode = 3
OBitBase = 40
Port = default

[CIO\2\2]
Channel = 3
Driver = pio2.cio
IBitBase = 80
Mode = 1
OBitBase = 80
Port = default

[CIO\2\3]
Channel = 4
Driver = pio2.cio
IBitBase = 88
Mode = 1
OBitBase = 96
Port = default

[CIO\2\4]
Channel = 5
Driver = pio2.cio
IBitBase = 120
Mode = 1
OBitBase = 120
Port = default

[CIO\2\5]
Channel = 6
Driver = pio2.cio
IBitBase = 128
Mode = 1
OBitBase = 136
Port = default

[CIO\200]
Count = 1

[CIO\200\0]
BaseRio2 = 128
Channel = 1
Driver = ESPIO.cio
EnableRio2 = 1
IBitBase = 0
Mode = 1
OBitBase = 0
Port = default

[CIO\201]
Count = 1

[CIO\201\0]
Channel = 1
Driver = ESPIO.cio
IBitBase = 0
Mode = 1
OBitBase = 0
Port = default

[CIO\202]
Count = 1

[CIO\202\0]
BaseRio2 = 0
BaseRio3 = 128
Channel = 1
DisableRio1 = 1
Driver = ESPIO.cio
EnableRio2 = 1
EnableRio3 = 1
IBitBase = 0
Mode = 1
MpgMode = 1
OBitBase = 0
Port = default

[CIO\203]
Count = 1

[CIO\203\0]
BaseRio2 = 0
Channel = 1
DisableRio1 = 1
Driver = ESPIO.cio
EnableRio2 = 1
IBitBase = 0
Mode = 1
MpgMode = 1
OBitBase = 0
Port = default

[CIO\204]
Count = 1

[CIO\204\0]
Channel = 1
Driver = EsPIO.cio
IBitBase = 0
Mode = 1
OBitBase = 0
Port = default

[CIO\3]
Count = 6

[CIO\3\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
Mode = 2
OBitBase = 0
Port = default

[CIO\3\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
Mode = 1
OBitBase = 40
Port = default

[CIO\3\2]
Channel = 3
Driver = pio2.cio
IBitBase = 80
Mode = 1
OBitBase = 80
Port = default

[CIO\3\3]
Channel = 4
Driver = pio2.cio
IBitBase = 88
Mode = 1
OBitBase = 96
Port = default

[CIO\3\4]
Channel = 5
Driver = pio2.cio
IBitBase = 120
Mode = 2
OBitBase = 120
Port = default

[CIO\3\5]
Channel = 6
Driver = pio2.cio
IBitBase = 48
Mode = 1
OBitBase = 56
Port = default

[CIO\4]
Count = 6

[CIO\4\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
Mode = 2
OBitBase = 0
Port = default

[CIO\4\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
Mode = 4
OBitBase = 40
Port = default

[CIO\4\2]
Channel = 3
Driver = pio2.cio
IBitBase = 160
Mode = 1
OBitBase = 160
Port = default

[CIO\4\3]
Channel = 4
Driver = pio2.cio
IBitBase = 168
Mode = 1
OBitBase = 176
Port = default

[CIO\4\4]
Channel = 5
Driver = pio2.cio
IBitBase = 200
Mode = 1
OBitBase = 200
Port = default

[CIO\4\5]
Channel = 6
Driver = pio2.cio
IBitBase = 208
Mode = 1
OBitBase = 216
Port = default

[CIO\5]
Count = 6

[CIO\5\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
Mode = 2
OBitBase = 0
Port = default

[CIO\5\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
Mode = 3
OBitBase = 40
Port = default

[CIO\5\2]
Channel = 2
Driver = eio80.cio
IBitBase = 80
IByteCount = 5
IPolarity = 1
OBitBase = 80
OByteCount = 5
OPolarity = 0
Port = default

[CIO\5\3]
Channel = 3
Driver = eio80.cio
IBitBase = 120
IByteCount = 5
IPolarity = 1
OBitBase = 120
OByteCount = 5
OPolarity = 0
Port = default

[CIO\5\4]
Channel = 4
Driver = eio80.cio
IBitBase = 160
IByteCount = 5
IPolarity = 1
OBitBase = 160
OByteCount = 5
OPolarity = 0
Port = default

[CIO\5\5]
Channel = 5
Driver = eio80.cio
IBitBase = 200
IByteCount = 5
IPolarity = 1
OBitBase = 200
OByteCount = 5
OPolarity = 0
Port = default

[CIO\6]
Count = 1

[CIO\6\0]
Channel = 1
Driver = epcio.cio
IBitBase = 0
Mode = 0
OBitBase = 0
Port = default

[CIO\7]
Count = 1

[CIO\7\0]
Channel = 1
Driver = epcio.cio
IBitBase = 0
Mode = 1
OBitBase = 0
Port = default

[CIO\8]
Count = 2

[CIO\8\0]
Channel = 1
Driver = epcio.cio
IBitBase = 0
Mode = 1
OBitBase = 0
Port = default

[CIO\8\1]
Channel = 2
Driver = epcio.cio
IBitBase = 128
Mode = 0
OBitBase = 128
Port = default

[CIO\9]
Count = 0

[CNC]
DrawPlane = 17
LadderDir = Ladder
LknDir = Data
MacroPath = Macro
NormalPLC = cnc.lad
ParamDir = Data
ResDBDir = Res
ResDir = Res


[CNC\Authority\|^LY\~PE_LN\~peln]
{H^^RZYO = 


[CNC\Authority\|^LY\dHFLY\d]
{H^^RZYO = 


[CNC\Authority\|^LY\lEO|^LY\|]
{H^^RZYO = 
~CZR{YZBYHDm@GLdHEB = 1
~CZRdHNYZm@GLdHEHBLY = 1
~CZRdLE+{HYHDL_LY = 1
~CZRdLE+{YZBYHD = 1
~CZRdLE+LHNC = 1
~CZRdLE+rZYF{@LNLnZYO = 1
~CZRdLE+ZZG~L_ = 1
~CZRh+_CZY@_PdHEHBLY = 1
~CZRiGZNFdLE+ = 1
DH@EmmH]ZY~L_ = 1
DH@EmmH]ZY~L_ = 1
DH@EmmH]ZY~L_ = 1
h^^@BElO@_m@GLZdH@E{YZB = 1
lO@_{@_NClYYZY{HYHD = 1
lO@_{gnyi@_{HYHD = 1
lO@_{YZBYHD = 1
lO@_~LY@HG+E@EB{HYHD = 1
lO@_~LY]@NL{HYHD = 1
lO@_~PE_LN{HYHD = 1
lO@_c~c{{HYHD = 1
lO@_c~c{gL]LG = 1
lO@_dHFLY{HYHD = 1
lO@_h+_ZZZG`E[dZOL = 1
lO@_hN+D{HY_nZ+E_ = 1
lO@_lEO|^LY{HYHD = 1
lO@_m@]LhS@^{HYHD = 1
lO@_rZYF{@LNL = 1
lO@_ZZG~L_ = 1
lO@_ZZGgLEB_C = 1
lO@_ZZGrLHY = 1
mLE+g@EFZJ~P^_LD = 1
mLE+g@EFZJnPNGL = 1
oZ`E^_HGG`DHBL = 1
oZ`E^_HGG~ZM_RHYL = 1
oZ}@LR~P^_LD`EMZ = 1
oZ~CZR{@_NCHIGL = 1
oZ~CZR{gnyI@_ = 1
oZ~CZR~LGLN_`_LD = 1
oZ~CZR~LY@HG+E@EB~L__@EB = 1
oZ~CZR~LY]@NL = 1
oZ~CZR~P^m@GL@[^ = 1
oZ~CZRdHFLY = 1
oZ~CZRiHNF+[@[^ = 1
oZ~CZRlEO|^LY = 1
oZ~CZRlGLN_YZE@N = 1
oZ~L_ZZGgLEB_C = 1
oZ~L_ZZGrLHY = 1
oZ~LGLN_dH@E{YZB = 1
oZ~P^hOD@E = 1
oZeL_RZYF~L_ = 1
oZgZHOc~c{oH_H = 1
oZm@]LhS@^ = 1
oZnGLHYnPNGL@DL = 1
oZnGLHYrZYFyLNZYO = 1
oZo@^[GHPgZBoH_H = 1
oZspyLMLHNC = 1
oZyL^_ZYLm@GLgZN = 1

[CNC\Authority\|^LY\lEO|^LY\~hd{gl]
{H^^RZYO = 
~CZR{YZBYHDm@GLdHEB = 0
~CZRdHNYZm@GLdHEHBLY = 0
~CZRdLE+{HYHDL_LY = 0
~CZRdLE+{YZBYHD = 0
~CZRdLE+LHNC = 0
~CZRdLE+rZYF{@LNLnZYO = 0
~CZRdLE+ZZG~L_ = 0
~CZRh+_CZY@_PdHEHBLY = 0
~CZRiGZNFdLE+ = 0
DH@EmmH]ZY~L_ = 1
DH@EmmH]ZY~L_ = 1
DH@EmmH]ZY~L_ = 1
h^^@BElO@_m@GLZdH@E{YZB = 0
lO@_{@_NClYYZY{HYHD = 0
lO@_{gnyi@_{HYHD = 0
lO@_{YZBYHD = 0
lO@_~LY@HG+E@EB{HYHD = 0
lO@_~LY]@NL{HYHD = 0
lO@_~PE_LN{HYHD = 0
lO@_c~c{{HYHD = 0
lO@_c~c{gL]LG = 0
lO@_dHFLY{HYHD = 0
lO@_h+_ZZZG`E[dZOL = 0
lO@_hN+D{HY_nZ+E_ = 0
lO@_lEO|^LY{HYHD = 0
lO@_m@]LhS@^{HYHD = 0
lO@_rZYF{@LNL = 0
lO@_ZZG~L_ = 0
lO@_ZZGgLEB_C = 0
lO@_ZZGrLHY = 0
mLE+g@EFZJ~P^_LD = 0
mLE+g@EFZJnPNGL = 0
oZ`E^_HGG`DHBL = 0
oZ`E^_HGG~ZM_RHYL = 0
oZ}@LR~P^_LD`EMZ = 0
oZ~CZR{@_NCHIGL = 0
oZ~CZR{gnyI@_ = 0
oZ~CZR~LGLN_`_LD = 0
oZ~CZR~LY@HG+E@EB~L__@EB = 0
oZ~CZR~LY]@NL = 0
oZ~CZR~P^m@GL@[^ = 0
oZ~CZRdHFLY = 0
oZ~CZRiHNF+[@[^ = 0
oZ~CZRlEO|^LY = 0
oZ~CZRlGLN_YZE@N = 0
oZ~L_ZZGgLEB_C = 0
oZ~L_ZZGrLHY = 0
oZ~LGLN_dH@E{YZB = 0
oZ~P^hOD@E = 0
oZeL_RZYF~L_ = 0
oZgZHOc~c{oH_H = 0
oZm@]LhS@^ = 0
oZnGLHYnPNGL@DL = 0
oZnGLHYrZYFyLNZYO = 0
oZo@^[GHPgZBoH_H = 0
oZspyLMLHNC = 0
oZyL^_ZYLm@GLgZN = 0

[CNC\Authority\|^LY\lEO|^LY\~hd{gl]
{H^^RZYO = 
~CZR{YZBYHDm@GLdHEB = 1
~CZRdHNYZm@GLdHEHBLY = 1
~CZRdLE+{HYHDL_LY = 1
~CZRdLE+{YZBYHD = 1
~CZRdLE+LHNC = 1
~CZRdLE+rZYF{@LNLnZYO = 1
~CZRdLE+ZZG~L_ = 1
~CZRh+_CZY@_PdHEHBLY = 0
~CZRiGZNFdLE+ = 1
DH@EmmH]ZY~L_ = 1
DH@EmmH]ZY~L_ = 1
DH@EmmH]ZY~L_ = 1
h^^@BElO@_m@GLZdH@E{YZB = 1
lO@_{@_NClYYZY{HYHD = 1
lO@_{gnyi@_{HYHD = 1
lO@_{YZBYHD = 1
lO@_~LY@HG+E@EB{HYHD = 1
lO@_~LY]@NL{HYHD = 1
lO@_~PE_LN{HYHD = 1
lO@_c~c{{HYHD = 1
lO@_c~c{gL]LG = 1
lO@_dHFLY{HYHD = 1
lO@_h+_ZZZG`E[dZOL = 1
lO@_hN+D{HY_nZ+E_ = 1
lO@_lEO|^LY{HYHD = 1
lO@_m@]LhS@^{HYHD = 1
lO@_rZYF{@LNL = 1
lO@_ZZG~L_ = 1
lO@_ZZGgLEB_C = 1
lO@_ZZGrLHY = 1
mLE+g@EFZJ~P^_LD = 1
mLE+g@EFZJnPNGL = 1
oZ`E^_HGG`DHBL = 1
oZ`E^_HGG~ZM_RHYL = 1
oZ}@LR~P^_LD`EMZ = 1
oZ~CZR{@_NCHIGL = 1
oZ~CZR{gnyI@_ = 1
oZ~CZR~LGLN_`_LD = 1
oZ~CZR~LY@HG+E@EB~L__@EB = 1
oZ~CZR~LY]@NL = 1
oZ~CZR~P^m@GL@[^ = 1
oZ~CZRdHFLY = 1
oZ~CZRiHNF+[@[^ = 1
oZ~CZRlEO|^LY = 1
oZ~CZRlGLN_YZE@N = 1
oZ~L_ZZGgLEB_C = 1
oZ~L_ZZGrLHY = 1
oZ~LGLN_dH@E{YZB = 1
oZ~P^hOD@E = 1
oZeL_RZYF~L_ = 1
oZgZHOc~c{oH_H = 1
oZm@]LhS@^ = 1
oZnGLHYnPNGL@DL = 1
oZnGLHYrZYFyLNZYO = 1
oZo@^[GHPgZBoH_H = 1
oZspyLMLHNC = 1
oZyL^_ZYLm@GLgZN = 1

[CNC\Authority\|^LY\lEO|^LY\olmh|g]
{H^^RZYO = 
~CZR{YZBYHDm@GLdHEB = 1
~CZRdHNYZm@GLdHEHBLY = 0
~CZRdLE+{HYHDL_LY = 1
~CZRdLE+{YZBYHD = 1
~CZRdLE+LHNC = 1
~CZRdLE+rZYF{@LNLnZYO = 1
~CZRdLE+ZZG~L_ = 1
~CZRh+_CZY@_PdHEHBLY = 0
~CZRiGZNFdLE+ = 1
DH@EmmH]ZY~L_ = 0
DH@EmmH]ZY~L_ = 0
DH@EmmH]ZY~L_ = 0
h^^@BElO@_m@GLZdH@E{YZB = 1
lO@_{@_NClYYZY{HYHD = 0
lO@_{gnyi@_{HYHD = 0
lO@_{YZBYHD = 1
lO@_~LY@HG+E@EB{HYHD = 0
lO@_~LY]@NL{HYHD = 0
lO@_~PE_LN{HYHD = 0
lO@_c~c{{HYHD = 0
lO@_c~c{gL]LG = 1
lO@_dHFLY{HYHD = 0
lO@_h+_CZY@_P = 0
lO@_h+_ZZZG`E[dZOL = 1
lO@_hN+D{HY_nZ+E_ = 1
lO@_lEO|^LY{HYHD = 1
lO@_m@]LhS@^{HYHD = 0
lO@_rZYF{@LNL = 1
lO@_ZZG~L_ = 1
lO@_ZZGgLEB_C = 1
lO@_ZZGrLHY = 1
mLE+g@EFZJ~P^_LD = 0
mLE+g@EFZJnPNGL = 1
oZ`E^_HGG`DHBL = 1
oZ`E^_HGG~ZM_RHYL = 1
oZ}@LR~P^_LD`EMZ = 1
oZ~CZR{@_NCHIGL = 1
oZ~CZR{gnyI@_ = 1
oZ~CZR~LGLN_`_LD = 0
oZ~CZR~LY@HG+E@EB~L__@EB = 0
oZ~CZR~LY]@NL = 1
oZ~CZR~P^m@GL@[^ = 0
oZ~CZRdHFLY = 1
oZ~CZRiHNF+[@[^ = 1
oZ~CZRlEO|^LY = 1
oZ~CZRlGLN_YZE@N = 1
oZ~L_ZZGgLEB_C = 1
oZ~L_ZZGrLHY = 1
oZ~LGLN_dH@E{YZB = 1
oZ~P^hOD@E = 1
oZeL_RZYF~L_ = 1
oZgZHOc~c{oH_H = 0
oZm@]LhS@^ = 1
oZnGLHYnPNGL@DL = 1
oZnGLHYrZYFyLNZYO = 1
oZo@^[GHPgZBoH_H = 1
oZspyLMLHNC = 0
oZyL^_ZYLm@GLgZN = 0


[CNC\Authority\oLM@EL\~CZR{YZBYHDm@GLdHEB]
`EOLS = 3

[CNC\Authority\oLM@EL\~CZRdHNYZm@GLdHEHBLY]
`EOLS = 47

[CNC\Authority\oLM@EL\~CZRdLE+{HYHDL_LY]
`EOLS = 26

[CNC\Authority\oLM@EL\~CZRdLE+{YZBYHD]
`EOLS = 1
nC@GOYLE = lO@_{YZBYHDmLE+g@EFZJnPNGL~CZRdLE+LHNC~CZRiGZNFdLE+

[CNC\Authority\oLM@EL\~CZRdLE+rZYF{@LNLnZYO]
`EOLS = 4
nC@GOYLE = lO@_rZYF{@LNL

[CNC\Authority\oLM@EL\~CZRdLE+ZZG~L_]
`EOLS = 12
nC@GOYLE = lO@_ZZG~L_

[CNC\Authority\oLM@EL\~CZRh+_CZY@_PdHEHBLY]
`EOLS = 0
nC@GOYLE = lO@_h+_CZY@_P

[CNC\Authority\oLM@EL\DH@EmmH]ZY~L_]
`EOLS = 49

[CNC\Authority\oLM@EL\DH@EmmH]ZY~L_]
`EOLS = 50

[CNC\Authority\oLM@EL\DH@EmmH]ZY~L_]
`EOLS = 51

[CNC\Authority\oLM@EL\h^^@BElO@_m@GLZdH@E{YZB]
`EOLS = 2

[CNC\Authority\oLM@EL\lO@_c~c{gL]LG]
`EOLS = 10

[CNC\Authority\oLM@EL\lO@_h+_ZZZG`E[dZOL]
`EOLS = 8

[CNC\Authority\oLM@EL\lO@_hN+D{HY_nZ+E_]
`EOLS = 11

[CNC\Authority\oLM@EL\mLE+g@EFZJ~P^_LD]
`EOLS = 39

[CNC\Authority\oLM@EL\oZ`E^_HGG`DHBL]
`EOLS = 46

[CNC\Authority\oLM@EL\oZ`E^_HGG~ZM_RHYL]
`EOLS = 42

[CNC\Authority\oLM@EL\oZ}@LR~P^_LD`EMZ]
`EOLS = 40

[CNC\Authority\oLM@EL\oZ~CZR{@_NCHIGL]
`EOLS = 31
nC@GOYLE = lO@_{@_NClYYZY{HYHD

[CNC\Authority\oLM@EL\oZ~CZR{gnyI@_]
`EOLS = 22
nC@GOYLE = lO@_{gnyi@_{HYHD

[CNC\Authority\oLM@EL\oZ~CZR~LGLN_`_LD]
`EOLS = 43

[CNC\Authority\oLM@EL\oZ~CZR~LY@HG+E@EB~L__@EB]
`EOLS = 33
nC@GOYLE = lO@_~LY@HG+E@EB{HYHD

[CNC\Authority\oLM@EL\oZ~CZR~LY]@NL]
`EOLS = 27
nC@GOYLE = lO@_~LY]@NL{HYHD

[CNC\Authority\oLM@EL\oZ~CZR~P^m@GL@[^]
`EOLS = 45

[CNC\Authority\oLM@EL\oZ~CZRdHFLY]
`EOLS = 29
nC@GOYLE = lO@_dHFLY{HYHD

[CNC\Authority\oLM@EL\oZ~CZRiHNF+[@[^]
`EOLS = 24

[CNC\Authority\oLM@EL\oZ~CZRlEO|^LY]
`EOLS = 7
nC@GOYLE = lO@_lEO|^LY{HYHD

[CNC\Authority\oLM@EL\oZ~CZRlGLN_YZE@N]
`EOLS = 32
nC@GOYLE = lO@_~PE_LN{HYHD

[CNC\Authority\oLM@EL\oZ~L_ZZGgLEB_C]
`EOLS = 6
nC@GOYLE = lO@_ZZGgLEB_C

[CNC\Authority\oLM@EL\oZ~L_ZZGrLHY]
`EOLS = 5
nC@GOYLE = lO@_ZZGrLHY

[CNC\Authority\oLM@EL\oZ~LGLN_dH@E{YZB]
`EOLS = 9

[CNC\Authority\oLM@EL\oZ~P^hOD@E]
`EOLS = 41

[CNC\Authority\oLM@EL\oZeL_RZYF~L_]
`EOLS = 21

[CNC\Authority\oLM@EL\oZgZHOc~c{oH_H]
`EOLS = 35
nC@GOYLE = lO@_c~c{{HYHD

[CNC\Authority\oLM@EL\oZm@]LhS@^]
`EOLS = 37
nC@GOYLE = lO@_m@]LhS@^{HYHD

[CNC\Authority\oLM@EL\oZnGLHYnPNGL@DL]
`EOLS = 20

[CNC\Authority\oLM@EL\oZnGLHYrZYFyLNZYO]
`EOLS = 19

[CNC\Authority\oLM@EL\oZo@^[GHPgZBoH_H]
`EOLS = 25

[CNC\Authority\oLM@EL\oZspyLMLHNC]
`EOLS = 48

[CNC\Authority\oLM@EL\oZyL^_ZYLm@GLgZN]
`EOLS = 44

[OCK]
Dll = \DiskC\OpenCNC\bin\OCKrnlDrv.dll
Index = 1
Prefix = OCK

[ORX\3]
Dll = SerialPLCAxis.dll
InternalDir = 1
Load = 1
ParamDir = Data
ResDir = Res
RegDir = User
ParamDef = splcaeng.pin

[ORX\10]
Dll = PLC_Comm.dll
InternalDir = 1
Load = 1

[ORX\5]
COM = COM2:
Config = ModbusAP.xml
DLL = ModbusDriver.DLL
InternalDir = 1
Load = 1

[ORX\6]
ADDR = 54272
Config = CANAPP.xml
DLL = CANDeviceDriver.DLL
InternalDir = 1
IRQ = 0
Load = 0
MCCH_FAST = 2
MCCH_SLOW = 1
SUBNET = 1
TYPE = 2

[PAP]
Dll = \DiskC\PlatformDrv.dll
Index = 1
Prefix = PAP

[CNC\SystemConfig\0]
CncPath = Macro;\DiskC2\OpenCnc\NcFiles
NcFiles = \DiskC2\OpenCNC\NcFiles
RegDir = \DiskC2\OpenCNC\User

[CNC\SystemConfig\1]
CncPath = Macro;\DiskC2\OpenCnc\NcFiles
NcFiles = \DiskC2\OpenCNC\NcFiles
RegDir = \DiskC2\OpenCNC\User

[CNC\SystemConfig\101]
CncPath = Macro;\USBDisk\OpenCnc\NcFiles
NcFiles = \USBDisk\OpenCNC\NcFiles
RegDir = \USBDisk\OpenCNC\User

[CNC\SystemConfig\2]
CncPath = Macro;\DiskC\OpenCnc\NcFiles
NcFiles = \DiskC\OpenCNC\NcFiles
RegDir = \DiskC\OpenCNC\User

[CNC\SystemConfig\3]
CncPath = Macro;\DiskA\OpenCnc\NcFiles
NcFiles = \DiskA\OpenCNC\NcFiles
RegDir = \DiskA\OpenCNC\User

[Common]
ActiveSystem = CNC
ProgramDir = Bin

[Dirs]
Shared = \DiskC
System = \DiskC\OpenCnc

[MCI\0]
Driver = null.mci

[MCI\1]
Board1Base = default
Board4Base = 640
Driver = servo5.mci
IRQL = 5
ServoAlarmPolarity = 0
Version = 1

[MCI\101]
Base = 54272
Config = CANMOT.xml
Driver = netservo.mci
IRQL = 5
Network = 3
Subnet = 1

[MCI\101\Aux]
Board1Base = default
Board4Base = 640
ChannelShift = 1
Driver = servo5.mci
ServoAlarmPolarity = 0
Version = 1

[MCI\102]
Base = 54272
Driver = M2.mci
IRQL = 5

[MCI\102\Aux]
Board1Base = default
Board4Base = 640
ChannelShift = 1
Driver = servo5.mci
ServoAlarmPolarity = 0
Version = 1

[MCI\103]
Driver = M3.mci
IRQL = 5

[MCI\103\Aux]
ChannelShift = 1
Driver = 30gm.mci
Version = 1

[MCI\11]
Driver = 30gm.mci
IRQL = 5
NumOfChannel = 11

[MCI\2]
Board1Base = default
Board4Base = 640
Driver = servo5.mci
IRQL = 5
ServoAlarmPolarity = 2
Version = 3

[MCI\200]
Base = 54272
Driver = M2.mci
IRQL = 5

[MCI\200\Aux]
ChannelShift = 1
Driver = 30gm.mci
NumOfChannel = 5
Version = 1

[MCI\3]
Board1Base = default
Board4Base = 640
Driver = servo5.mci
IRQL = 5
ServoAlarmPolarity = 1
Version = 2

[MCI\4]
Driver = null.mci

[MCI\5]
Driver = servo6.mci
FineDDATimer = 500
IRQL = 5

[MCI\6]
Board1Base = default
Board4Base = 640
Driver = servo60.mci
IRQL = 5
MemMapBase = 54272
MemMapSize = 256
NumOfAD = 7
NumOfDA = 8
NumOfTH = 12
ServoAlarmPolarity = 0
Version = 1

[MCI\7]
Driver = 30gm.mci
IRQL = 5
NumOfChannel = 7

[MCI\9]
Driver = null.mci
