
[CNC]
DrawPlane = 17
LadderDir = Ladder
LknDir = Data
MacroPath = Macro
NormalPLC = cnc.lad
ParamDir = Data
ResDBDir = Res
ResDir = Res
ParamDef = syspmeng.pin paramext.pxt

[CNC\Parameter\0]
ParamDef = 0_milpmeng.pin

[CNC\Parameter\1]
ParamDef = 1_latpmeng.pin

[CNC\Parameter\2]
ParamDef = 2_latpmeng.pin

[CNC\Parameter\3]
ParamDef = 3_latpmeng.pin

[CNC\Parameter\51]
ParamDef = 51_ktxpmeng.pin

[CNC\Parameter\71]
ParamDef = 71_ktxpmeng.pin

[CNC\Parameter\101]
ParamDef = 101_rbpmeng.pin

[CNC\Parameter\106]
ParamDef = 106_rbpmeng.pin

[CNC\Parameter\107]
ParamDef = 107_rbpmeng.pin

[CNC\Parameter\108]
ParamDef = 108_rbpmeng.pin

[CNC\Parameter\111]
ParamDef = 111_rbpmeng.pin

[CNC\Parameter\116]
ParamDef = 116_rbpmeng.pin

[CNC\Parameter\117]
ParamDef = 117_rbpmeng.pin

[CNC\Parameter\118]
ParamDef = 118_rbpmeng.pin

[CNC\Parameter\121]
ParamDef = 121_rbpmeng.pin

[CNC\Parameter\122]
ParamDef = 122_rbpmeng.pin

[CNC\Parameter\123]
ParamDef = 123_rbpmeng.pin

[CNC\Parameter\124]
ParamDef = 124_rbpmeng.pin

[CNC\Parameter\151]
ParamDef = 151_rbpmeng.pin

[CNC\Parameter\152]
ParamDef = 152_rbpmeng.pin

[CNC\Parameter\176]
ParamDef = 176_rbpmeng.pin

[CNC\Parameter\177]
ParamDef = 177_rbpmeng.pin

[CNC\Parameter\226]
ParamDef = 226_rbpmeng.pin

[CNC\Parameter\227]
ParamDef = 227_rbpmeng.pin

[CNC\Parameter\251]
ParamDef = 251_rbpmeng.pin

[CNC\Parameter\252]
ParamDef = 252_rbpmeng.pin

[Vel_GLITCH_COMP]
ParamDef = VelGlitchCompEng.pin
ParamDir = Data
RegDir = Data
ResDir = Res

[ORX\1]
Dll = OpcuaServer.dll
InternalDir = 1
Load = 0

[ORX\2]
Dll = Rot.dll
InternalDir = 1
Load = 1
ParamDir = Data
ResDir = Res
RegDir = Data
ParamDef = roteng.pin
RotPosParamDef = rotposeng.pin

[ORX\3]
Dll = SerialPLCAxis.dll
InternalDir = 1
Load = 1
ParamDir = Data
ResDir = Res
RegDir = Data
ParamDef = splcaeng.pin

[ORX\10]
Dll = PLC_Comm.dll
InternalDir = 1
Load = 1

[ESI]
Folder = ESI
ESICount = 7

[ESI\0]
Config = Panasonic_MINAS-A5B_V0_22_4_3_Syntec.xml

[ESI\1]
Config = Panasonic_MINAS-A6BE_V1_3_Syntec.xml

[ESI\2]
Config = ASDA2-E_rev3.35_Syntec.xml

[ESI\3]
Config = SDP-E_rev104_Syntec.xml

[ESI\4]
Config = Servotronix_CDHD_PC0_Rv0_1_41_16L_Syntec.xml

[ESI\5]
Config = D2COE_20150922_Syntec.xml

[ESI\6]
Config = MELSERVO_MR_J4_TM_Syntec.xml

[SerialParam\M3\0]
Config = M3_Yaskawa_sigma_5.xml
ExtConfig = M3_Yaskawa_Preload_Tuning.xml

[SerialParam\M3\1]
Config = M3_Yaskawa_sigma_7S.xml
ExtConfig = M3_Yaskawa_Preload_Tuning.xml

[SerialParam\M3\2]
Config = M3_Yaskawa_sigma_7W.xml
ExtConfig = M3_Yaskawa_Preload_Tuning_7W.xml

[SerialParam\M3\3]
Config = M3_Syntec.xml
ExtConfig = SyntecV2_Preload_Tuning.xml

[SerialParam\M3\4]
Config = M3_Yaskawa_sigma_M.xml
ExtConfig = M3_Yaskawa_Preload_Tuning.xml

[SerialParam\M3\5]
Config = M3_Syntec_3rd_Party.xml
ExtConfig = 3rdParty_Preload_Tuning.xml

[SerialParam\M2\0]
Config = M2_Yaskawa_sigma_5.xml
ExtConfig = M2_Yaskawa_Preload_Tuning.xml

[SerialParam\M2\1]
Config = M2_Yaskawa_sigma_7.xml
ExtConfig = M2_Yaskawa_Preload_Tuning.xml

[SerialParam\M2\2]
Config = M2_Yaskawa_sigma_M.xml
ExtConfig = M2_Yaskawa_Preload_Tuning.xml

[SerialParam\M2\3]
Config = M2_Syntec.xml
ExtConfig = M2_Syntec_Preload_Tuning.xml

[SerialParam\M2\4]
Config = M2_Syntec_3rd_Party.xml
ExtConfig = 3rdParty_Preload_Tuning.xml

[SerialParam\M2\5]
Config = M2_Syntec_V2.xml
ExtConfig = SyntecV2_Preload_Tuning.xml

[SerialParam\ECAT\0]
Config = ECAT_PM_DELTA_ASDA_A2_E.xml

[SerialParam\ECAT\1]
Config = ECAT_PM_PANASONIC_MINAS_A5B.xml
ExtConfig = ECAT_PANASONIC_Preload_Tuning.xml

[SerialParam\ECAT\2]
Config = ECAT_PM_PANASONIC_MINAS_A6B.xml
ExtConfig = ECAT_PANASONIC_Preload_Tuning.xml

[SerialParam\ECAT\3]
Config = ECAT_PM_SERVOTRONIX_CDHD.xml

[SerialAlarm\ECAT\0]
Config = ECAT_ALM_DELTA_ASDA_A2_E.xml

[SerialAlarm\ECAT\1]
Config = ECAT_ALM_SERVOTRONIX_CDHD.xml

[ObjDictionary\ECAT\0]
Config = ECAT_OD_DELTA_ASDA_A2_E.xml

[ObjDictionary\ECAT\1]
Config = ECAT_OD_PANASONIC_MINAS.xml

[ObjDictionary\ECAT\2]
Config = ECAT_OD_SERVOTRONIX_CDHD.xml

[SerialParam\RTEX\0]
Config = RTEX_PANASONIC_A6N.xml
ExtConfig = RTEX_PANASONIC_Preload_Tuning.xml

[SerialParam\CNC2\0]
Config = CNC2_Syntec_Galvo.xml

[MotorInfo\0]
Config = MotorInfo_YaskawaS5.xml

[MotorInfo\1]
Config = MotorInfo_YaskawaS7.xml

[MotorInfo\2]
Config = MotorInfo_PanasonicA6.xml

[CIO\PIO2-1]
Count = 4

[CIO\PIO2-1\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 1
Port = default

[CIO\PIO2-1\1]
Channel = 2
Driver = pio2.cio
IBitBase = 8
OBitBase = 16
OPMode = 1
Port = default

[CIO\PIO2-1\2]
Channel = 3
Driver = pio2.cio
IBitBase = 80
OBitBase = 80
OPMode = 1
Port = default

[CIO\PIO2-1\3]
Channel = 4
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 3
Port = default

[CIO\PIO2-2]
Count = 6

[CIO\PIO2-2\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 2
Port = default

[CIO\PIO2-2\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 3
Port = default

[CIO\PIO2-2\2]
Channel = 3
Driver = pio2.cio
IBitBase = 80
OBitBase = 80
OPMode = 1
Port = default

[CIO\PIO2-2\3]
Channel = 4
Driver = pio2.cio
IBitBase = 88
OBitBase = 96
OPMode = 1
Port = default

[CIO\PIO2-2\4]
Channel = 5
Driver = pio2.cio
IBitBase = 120
OBitBase = 120
OPMode = 1
Port = default

[CIO\PIO2-2\5]
Channel = 6
Driver = pio2.cio
IBitBase = 128
OBitBase = 136
OPMode = 1
Port = default

[CIO\PIO2-3]
Count = 6

[CIO\PIO2-3\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 2
Port = default

[CIO\PIO2-3\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 1
Port = default

[CIO\PIO2-3\2]
Channel = 3
Driver = pio2.cio
IBitBase = 80
OBitBase = 80
OPMode = 1
Port = default

[CIO\PIO2-3\3]
Channel = 4
Driver = pio2.cio
IBitBase = 88
OBitBase = 96
OPMode = 1
Port = default

[CIO\PIO2-3\4]
Channel = 5
Driver = pio2.cio
IBitBase = 120
OBitBase = 120
OPMode = 2
Port = default

[CIO\PIO2-3\5]
Channel = 6
Driver = pio2.cio
IBitBase = 48
OBitBase = 56
OPMode = 1
Port = default

[CIO\PIO2-4]
Count = 6

[CIO\PIO2-4\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 2
Port = default

[CIO\PIO2-4\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 4
Port = default

[CIO\PIO2-4\2]
Channel = 3
Driver = pio2.cio
IBitBase = 160
OBitBase = 160
OPMode = 1
Port = default

[CIO\PIO2-4\3]
Channel = 4
Driver = pio2.cio
IBitBase = 168
OBitBase = 176
OPMode = 1
Port = default

[CIO\PIO2-4\4]
Channel = 5
Driver = pio2.cio
IBitBase = 200
OBitBase = 200
OPMode = 1
Port = default

[CIO\PIO2-4\5]
Channel = 6
Driver = pio2.cio
IBitBase = 208
OBitBase = 216
OPMode = 1
Port = default

[CIO\PIO2-EIO80]
Count = 6

[CIO\PIO2-EIO80\0]
Channel = 1
Driver = pio2.cio
IBitBase = 0
OBitBase = 0
OPMode = 2
Port = default

[CIO\PIO2-EIO80\1]
Channel = 2
Driver = pio2.cio
IBitBase = 40
OBitBase = 40
OPMode = 3
Port = default

[CIO\EPCIO-1]
Count = 1

[CIO\EPCIO-1\0]
Channel = 1
Driver = epcio.cio
IBitBase = 0
OBitBase = 0
OPMode = 0
Port = default

[CIO\EPCIO-2]
Count = 1

[CIO\EPCIO-2\0]
Channel = 1
Driver = epcio.cio
IBitBase = 0
OBitBase = 0
OPMode = 1
Port = default

[CIO\EPCIO-3]
Count = 2

[CIO\EPCIO-3\0]
Channel = 1
Driver = epcio.cio
IBitBase = 0
OBitBase = 0
OPMode = 1
Port = default

[CIO\EPCIO-3\1]
Channel = 2
Driver = epcio.cio
IBitBase = 128
OBitBase = 128
OPMode = 0
Port = default

[CIO\Null]
Count = 1

[CIO\Null\0]
Driver = NullIO.cio

[CIO\EPCIO-4]
Count = 1

[CIO\EPCIO-4\0]
Channel = 1
Driver = epcio.cio
DisableRio2 = 1
IBitBase = 0
OBitBase = 0
OPMode = 1
Port = default

[CIO\30GM]
Count = 1

[CIO\30GM\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_30GM.xml
DefaultIOMap = IoMap_30GM.xml
HKScan = 0

[CIO\HC-S]
Count = 1

[CIO\HC-S\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_HC-S.xml
DefaultIOMap = IoMap_HC-S.xml
HKScan = 0

[CIO\4in1]
Count = 1

[CIO\4in1\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_4in1.xml
DefaultIOMap = IoMap_4in1.xml
HKScan = 0

[CIO\Galvo]
Count = 1

[CIO\Galvo\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_Galvo.xml
DefaultIOMap = IoMap_Galvo.xml
HKScan = 0

[CIO\FC-A]
Count = 1

[CIO\FC-A\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_FC-A.xml
DefaultIOMap = IoMap_FC-A.xml
HKScan = 0

[CIO\FC-A-V2]
Count = 1

[CIO\FC-A-V2\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_FC-A-V2.xml
DefaultIOMap = IoMap_FC-A-V2.xml
HKScan = 0

[CIO\FC-B]
Count = 1

[CIO\FC-B\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_FC-B.xml
DefaultIOMap = IoMap_FC-B.xml
HKScan = 0

[CIO\FC-B-V2]
Count = 1

[CIO\FC-B-V2\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_FC-B-V2.xml
DefaultIOMap = IoMap_FC-B-V2.xml
HKScan = 0

[CIO\HHB]
Count = 1

[CIO\HHB\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_HHB.xml
DefaultIOMap = IoMap_HHB.xml
HKScan = 4

[CIO\RIO1-2-HKon-MPG56]
Count = 1

[CIO\RIO1-2-HKon-MPG56\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-2-HKon-MPG56.xml
DefaultIOMap = IoMap_RIO1-2-HKon-MPG56.xml
HKScan = 1

[CIO\RIO1-2off-HKon-MPG56]
Count = 1

[CIO\RIO1-2off-HKon-MPG56\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-2off-HKon-MPG56.xml
DefaultIOMap = IoMap_RIO1-2off-HKon-MPG56.xml
HKScan = 1

[CIO\RIO1-HKon-MPG56]
Count = 1

[CIO\RIO1-HKon-MPG56\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-HKon-MPG56.xml
DefaultIOMap = IoMap_RIO1-HKon-MPG56.xml
HKScan = 1

[CIO\RIO1-HKon-MPG56-SP]
Count = 1

[CIO\RIO1-HKon-MPG56-SP\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-HKon-MPG56-SP.xml
DefaultIOMap = IoMap_RIO1-HKon-MPG56-SP.xml
HKScan = 1

[CIO\RIO1-2-3-HKon-MPG120]
Count = 1

[CIO\RIO1-2-3-HKon-MPG120\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-2-3-HKon-MPG120.xml
DefaultIOMap = IoMap_RIO1-2-3-HKon-MPG120.xml
HKScan = 1

[CIO\RIO1-2-3off-HKon-MPG120]
Count = 1

[CIO\RIO1-2-3off-HKon-MPG120\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-2-3off-HKon-MPG120.xml
DefaultIOMap = IoMap_RIO1-2-3off-HKon-MPG120.xml
HKScan = 1

[CIO\RIO1-2-HKon-MPG120]
Count = 1

[CIO\RIO1-2-HKon-MPG120\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-2-HKon-MPG120.xml
DefaultIOMap = IoMap_21UpTo22Series.xml
HKScan = 1

[CIO\RIO1-2off-HKon-MPG120]
Count = 1

[CIO\RIO1-2off-HKon-MPG120\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-2off-HKon-MPG120.xml
DefaultIOMap = IoMap_21UpTo22Series.xml
HKScan = 1

[CIO\RIO1-2-HKoff]
Count = 1

[CIO\RIO1-2-HKoff\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-2-HKoff.xml
DefaultIOMap = IoMap_RIO1-2-HKoff.xml
HKScan = 0

[CIO\RIO1-HKoff]
Count = 1

[CIO\RIO1-HKoff\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-HKoff.xml
DefaultIOMap = IoMap_RIO1-HKoff.xml
HKScan = 0

[CIO\RIO1-HKoff-SP]
Count = 1

[CIO\RIO1-HKoff-SP\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-HKoff-SP.xml
DefaultIOMap = IoMap_RIO1-HKoff-SP.xml
HKScan = 0

[CIO\RIO1-2-3-HKoff]
Count = 1

[CIO\RIO1-2-3-HKoff\0]
Driver = CNC2PIO.cio
ConfigIOMap = IoMap_RIO1-2-3-HKoff.xml
DefaultIOMap = IoMap_RIO1-2-3-HKoff.xml
HKScan = 0

[CIO\NotDef]
Count = 0

[CNC\SystemConfig\0]
CncPath = \DiskC2\OpenCnc\NcFiles;Macro
NcFiles = \DiskC2\OpenCNC\NcFiles
RegDir = \DiskC2\OpenCNC\User
RegPath = User
RegRoot = \DiskC2\OpenCNC
SysDataRoot = \DiskC2
SysDataPath = SysData

[CNC\SystemConfig\1]
CncPath = \DiskC2\OpenCnc\NcFiles;Macro
NcFiles = \DiskC2\OpenCNC\NcFiles
RegDir = \DiskC2\OpenCNC\User
RegPath = User
RegRoot = \DiskC2\OpenCNC
SysDataRoot = \DiskC2
SysDataPath = SysData

[CNC\SystemConfig\101]
CncPath = \USBDisk\OpenCnc\NcFiles;Macro
NcFiles = \USBDisk\OpenCNC\NcFiles
RegDir = \USBDisk\OpenCNC\User
RegPath = User
RegRoot = \USBDisk\OpenCNC
SysDataRoot = \USBDisk
SysDataPath = SysData

[CNC\SystemConfig\2]
CncPath = \DiskC\OpenCnc\NcFiles;Macro
NcFiles = \DiskC\OpenCNC\NcFiles
RegDir = \DiskC\OpenCNC\User
RegPath = User
RegRoot = \DiskC\OpenCNC
SysDataRoot = \DiskC
SysDataPath = SysData

[CNC\SystemConfig\3]
CncPath = \DiskA\OpenCnc\NcFiles;Macro
NcFiles = \DiskA\OpenCNC\NcFiles
RegDir = \DiskA\OpenCNC\User
RegPath = User
RegRoot = \DiskA\OpenCNC
SysDataRoot = \DiskA
SysDataPath = SysData

[CNC\SystemConfig\4]
CncPath = \Network\Cnc\NcFiles;Macro
NcFiles = \Network\Cnc\NcFiles
RegDir = \DiskA\OpenCNC\User
RegPath = User
RegRoot = \DiskA\OpenCNC
SysDataRoot = \DiskA
SysDataPath = SysData

[Common]
ActiveSystem = CNC
ProgramDir = Bin

[Dirs]
Shared = \DiskC
System = \DiskC\OpenCnc
MakerDataRoot = \DiskC
MakerDataDir = MakerData
UnchangeableMachineDataRoot = \DiskC
UnchangeableMachineDataDir = MachineData
ChangeableMachineDataRoot = \DiskA
ChangeableMachineDataDir = MachineData

[MCI\0]
Driver = null.mci

[MCI\1]
Board1Base = default
Board4Base = 640
Driver = servo5.mci
IRQL = 5
ServoAlarmPolarity = 0
Version = 1

[MCI\103]
Driver = M3.mci
IRQL = 5

[MCI\103\Aux]
ChannelShift = 1
Version = 1

[MCI\110]
Driver = netservo.mci
IRQL = 5
Network = 0
Subnet = 1
Config = EtherCAT.xml

[MCI\110\Aux]
ChannelShift = 1
Driver = 30gm.mci
InternalInterrupt = 1
Version = 1

[MCI\11]
Driver = 30gm.mci
IRQL = 5
NumOfChannel = 11

[MCI\2]
Board1Base = default
Board4Base = 640
Driver = servo5.mci
IRQL = 5
ServoAlarmPolarity = 2
Version = 3

[MCI\200]
Base = 54272
Driver = M2.mci
IRQL = 5

[MCI\200\Aux]
ChannelShift = 1
Driver = 30gm.mci
NumOfChannel = 5
Version = 1

[MCI\3]
Board1Base = default
Board4Base = 640
Driver = servo5.mci
IRQL = 5
ServoAlarmPolarity = 1
Version = 2

[MCI\120]
Driver = rtex.mci
IRQL = 5

[MCI\120\Aux]
ChannelShift = 1
Driver = 30gm.mci
InternalInterrupt = 1
Version = 1

[MCI\4]
Driver = null.mci

[MCI\5]
Driver = servo6.mci
FineDDATimer = 500
IRQL = 5

[MCI\6]
Board1Base = default
Board4Base = 640
Driver = servo60.mci
IRQL = 5
MemMapBase = 54272
MemMapSize = 256
NumOfAD = 7
NumOfDA = 8
NumOfTH = 12
ServoAlarmPolarity = 0
Version = 1

[MCI\7]
Driver = 30gm.mci
IRQL = 5
NumOfChannel = 7

[MCI\9]
Driver = null.mci

[SRI]
Dll = SriDriver.dll
ParamDir = Data
ResDir = Res
RegDir = Data
ParamDef = sripmeng.pin
Folder = SRI
FileName = SriModule.xml

[OCK]
Dll = \DiskC\OpenCNC\bin\OCKrnlDrv.dll
Index = 1
Prefix = OCK
