﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
.style5 {
	font-size: 12pt;
	color: #CC99FF;
}
body, td, th {
	font-size: 12px;
	font-family: 新細明體;
	color: #FFFFFF;
}
body {
	background-color: #000066;
}
.style94 {
	color: #CC99FF
}
.style100 {
	font-size: 12pt
}
-->
</style>
</head>
<body style="background-color: #000080">
<p class="style5">刀具設定程序：</p>
<blockquote>
  <p class="style100">1. 利用換頁鍵『page up/down』或方向鍵『↑,↓,←,→ 』 ，移動游標到欲改變數值的位置。 </p>
  <p class="style100">2. 按F3 『刀鼻』選擇刀鼻補償，以下有三種刀鼻資料輸入的方式 。 </p>
  <p class="style100">半徑 : 刀鼻半徑。<br />
    半徑磨耗 : 刀鼻半徑磨耗，實際刀鼻尺寸= 半徑 + 刀鼻半徑磨耗。<br />
    刀鼻 :刀鼻方向，有八種刀鼻方向可供選擇，可依刀鼻形狀做為對應設定(詳細請參閱新代科技車床程式製作說明書) 。 </p>
  <p class="style100">3.使用 G41/G42 在 NC 程式中，使刀鼻補償生效。</p>
</blockquote>
<blockquote>&nbsp;</blockquote>
</body>
</html>
