﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
.style5 {
	font-size: 12pt;
	color: #CC99FF;
}
body, td, th {
	font-size: 12px;
	font-family: 新細明體;
	color: #FFFFFF;
}
body {
	background-color: #000066;
}
.style94 {
	color: #CC99FF
}
.style100 {
	font-size: 12pt
}
-->
</style>
</head>
<body style="background-color: #000080">
<p class="style5">Tool Nose Setting 
  ：</p>
<blockquote>
  <p class="style100">1. <span lang="EN-US">Move the cursor to the compensation value to be set or 
    change using page keys and cursor keys.</span></p>
  <p class="style100">2. <span lang="EN-US">Press F3 “Tool Nose” to select tool nose compensate </span>，<span lang="EN-US">There are 3 kinds tool nose data to input：</span></p>
  <p class="style100"> <span lang="EN-US"><font color="#99CCFF">Radius :</font> tool nose radius </span><br />
    <span lang="EN-US"><font color="#99CCFF">Radius wear and tear :</font> tool 
    nose radius wear ,actually the real tool nose is (Radius+&nbsp; Radius </span>w<span style='font-family:新細明體;
color:white'>ear and tear</span><span lang="EN-US">).</span></p>
  <p class="style100"> <span lang="EN-US"><font color="#99CCFF">Nose :</font> tool nose direction 
    ,there are 8 tool nose directions to be selected ,it depends on tool nose 
    shape ,please see SYNTEC programming manual more detail (G41/G42).</span></p>
  <p class="style100">3.<span lang="EN-US"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt"> </span>Use G41/G42 in NC files ,to enable tool nose compensation.</span></p>
</blockquote>
</body>
</html>
