﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文件</title>
<style type="text/css">
<!--
body {
	background-color: #000066;
}
.style2 {
	color: #FFFFFF
}
.style3 {
	color: #CC99FF
}
.style4 {
	color: #99CCFF;
}
-->
</style>
</head>
<body style="background-color: #000080">
<table width="679" border="1" cellspacing="0" cellpadding="0" id="table1">
  <tr>
    <td width="70" height="23"><p align="center" class="style86 style3"> <font face="新細明體">编号 </font> </p></td>
    <td width="156"><p align="center" class="style86 style3"> <font face="新細明體">说明 </font> </p></td>
    <td width="117"><p align="center" class="style86 style3"> <font face="新細明體">输入范围 </font> </p></td>
    <td width="41"><p align="center" class="style86 style3"> <font face="新細明體">单位 </font> </p></td>
    <td width="283"><p align="center" class="style86 style3"> <font face="新細明體">使用详细说明 </font> </p></td>
  </tr>
  <tr>
    <td height="74" valign="top"><p class="style4"><font face="新細明體">8001~10000</font></p></td>
    <td valign="top"><p class="style2"><font face="新細明體">齿节误差补偿补偿表 </font> </p></td>
    <td valign="top"><p align="center" class="style2"><font face="新細明體">[-999999,999999]</font></p></td>
    <td valign="top"><p align="center" class="style2"><font face="新細明體">BLU</font></p></td>
    <td valign="top"><p class="style2"><font face="新細明體">设定原则 : 1. 以 HOME 点为补偿基准点 2. 取销节距补偿设定 3. 以块规或雷射量取实际误差值(绝对量)4. 机械坐标是正 ,补 50,51….,机械坐标是负 ,补 49,48,47…? 5. 设定好后 ,起动补偿功能再量一次 补偿是否生效 6.设定是单向补偿时 ,祇输入正向补偿值即可 7. 双向补偿通常祇用于雷射量测场合? 8. 输入值是绝对补偿量 ,而不是绝对误差量(相差一个正负号)</font></p></td>
  </tr>
</table>
</body>
</html>
