﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文件</title>
<style type="text/css">
<!--
body {
	background-color: #000066;
}
.style2 {
	color: #E0DFE3
}
.style3 {
	color: #CC99FF;
}
-->
</style>
</head>
<body style="background-color: #000080">
<p class="style2"><font face="新細明體"><span class="style3">操作模式设定：</span></font></p>
<p class="style2"><font face="新細明體">可定义输入数值或是显示画面数值之单位为公制(输入0)或英制(输入1)，在输入后跳出该画面，修改即可生效。</font></p>
<p class="style3"><font face="新細明體">系统时间设定：</font></p>
<p class="style2"><font face="新細明體">1. 日期修改格式为年份/月份/天数 (YYYY/MM/DD)</font></p>
<p class="style2"> <font face="新細明體">2. 时间修改格式为时/分/秒 (HH:MM:SS)</font></p>
</body>
</html>
