<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<title></title>
<style>
<!--
h1 {
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:SimSun;
	font-weight:normal;
}
h2 {
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:SimSun;
	font-weight:normal;
}
h3 {
	line-height:16.0pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:SimSun;
	font-weight:normal;
}
h4 {
	text-align:justify;
	text-justify:inter-ideograph;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:SimSun;
	font-weight:normal;
}
p.MsoToc1, li.MsoToc1, div.MsoToc1 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
	text-transform:uppercase;
	font-weight:bold;
	text-decoration:underline;
}
p.MsoToc2, li.MsoToc2, div.MsoToc2 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
	font-variant:small-caps;
	font-weight:bold;
}
p.MsoToc3, li.MsoToc3, div.MsoToc3 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
	font-variant:small-caps;
}
p.MsoToc4, li.MsoToc4, div.MsoToc4 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoToc5, li.MsoToc5, div.MsoToc5 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoToc6, li.MsoToc6, div.MsoToc6 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoToc7, li.MsoToc7, div.MsoToc7 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoToc8, li.MsoToc8, div.MsoToc8 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoToc9, li.MsoToc9, div.MsoToc9 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoList, li.MsoList, div.MsoList {
	text-indent:-24.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoTitle, li.MsoTitle, div.MsoTitle {
	text-align:center;
	font-size:22.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent {
	text-indent:-30.0pt;
	font-size:12.0pt;
	font-family:SimSun;
}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading {
	text-align:center;
	font-size:20.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2 {
	font-size:8.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3 {
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
a:link, span.MsoHyperlink {
	color:blue;
	text-decoration:underline;
}
a:visited, span.MsoHyperlinkFollowed {
	color:purple;
	text-decoration:underline;
}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap {
	background:navy;
	font-size:12.0pt;
	font-family:"Tahoma", "sans-serif";
}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {
	font-size:12.0pt;
	font-family:SimSun;
}
p {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
	font-size:8.0pt;
	font-family:"Tahoma", "sans-serif";
}
p.a, li.a, div.a {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
span.4 {
	font-family:"Cambria", "serif";
}
span.a0 {
	font-family:"新细明体", "serif";
}
span.a1 {
	font-family:"新细明体", "serif";
}
span.a2 {
	font-family:"新细明体", "serif";
}
span.a3 {
	font-family:"Cambria", "serif";
	font-weight:bold;
}
span.a4 {
	font-family:"新细明体", "serif";
}
span.a5 {
	font-family:"新细明体", "serif";
}
span.a6 {
	font-family:"新细明体", "serif";
}
span.2 {
	font-family:"新细明体", "serif";
}
span.3 {
	font-family:"新细明体", "serif";
}
span.a7 {
	font-family:"新細明體", "serif";
}
span.a8 {
	font-family:細明體;
}
span.a9 {
	font-family:"Cambria", "serif";
}
p.ReturnAddress, li.ReturnAddress, div.ReturnAddress {
	line-height:10.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:8.0pt;
	font-family:"Arial", "sans-serif";
	letter-spacing:-.1pt;
}
p.aa, li.aa, div.aa {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
span.ab {
	font-family:"细明体", "serif";
}
p.20, li.20, div.20 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
span.21 {
	font-family:"标楷体", "serif";
}
p.1, li.1, div.1 {
	font-size:12.0pt;
	font-family:"Times New Roman", "serif";
}
span.10 {
	font-family:"标楷体", "serif";
}
span.30 {
	font-family:"Cambria", "serif";
	font-weight:bold;
}
span.22 {
	font-family:"Cambria", "serif";
	font-weight:bold;
}
span.11 {
	font-family:"Cambria", "serif";
	font-weight:bold;
}
.MsoChpDefault {
	font-size:10.0pt;
}
div.Section1 {
	page:Section1;
}
-->
</style>
</head>
<body bgcolor=navy lang=ZH-TW link=blue vlink=purple style='text-justify-trim:
punctuation'>
<div class=Section1 style='layout-grid:18.0pt'>
  <div align=center>
    <table border=1 cellspacing=0 cellpadding=0 width=661>
      <tr>
        <td width=80><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span style='font-family:"新細明體","serif";color:#CC99FF'>编号</span></p></td>
        <td width=144><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span style='font-family:"新細明體","serif";color:#CC99FF'>代码</span></p></td>
        <td width=104><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span style='font-family:"新細明體","serif";color:#CC99FF'>名称</span></p></td>
        <td width=90><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span style='font-family:"新細明體","serif";color:#CC99FF'>功能说明</span></p></td>
        <td width=243><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span style='font-family:"新細明體","serif";color:#CC99FF'>编号</span></p></td>
      </tr>
      <tr>
        <td width=80 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:#99CCFF'>1221~1240</span></p></td>
        <td width=144 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>启动背隙补偿功能</span></p></td>
        <td width=104 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>[0,1]</span></p></td>
        <td width=90 valign=top>&nbsp;</td>
        <td width=243 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>背隙补偿功能起动<span lang=EN-US> ,</span>关闭<span lang=EN-US> ,</span>进行背隙量测时<span
  lang=EN-US> ,</span>需将此功能先关掉</span></p></td>
      </tr>
      <tr>
        <td width=80 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:#99CCFF'>1241~1280</span></p></td>
        <td width=144 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>背隙补偿量</span></p></td>
        <td width=104 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>[0,</span></p>
          <p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>999999999]</span></p></td>
        <td width=90 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>BLU</span></p></td>
        <td width=243 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>背隙补偿功能起动后<span lang=EN-US> ,</span>以此设定量<span lang=EN-US> ,</span>进行背隙补偿</span></p></td>
      </tr>
      <tr>
        <td width=80 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:#99CCFF'>1301~1320</span></p></td>
        <td width=144 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>启动齿节误差补偿功能</span></p></td>
        <td width=104 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>[0,2]</span></p></td>
        <td width=90 valign=top>&nbsp;</td>
        <td width=243 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>节距补偿功能起动<span lang=EN-US> /</span>关闭<span lang=EN-US> ,</span>进行节距补偿量测时<span
  lang=EN-US> ,</span>需先起动背隙补偿功能<span lang=EN-US> ,</span></span></p>
          <p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span lang=EN-US style='font-family:
  &quot;新細明體&quot;,&quot;serif&quot;;color:white'>0 : </span><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>不补偿<span lang=EN-US> ,</span></span></p>
          <p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span lang=EN-US style='font-family:
  &quot;新細明體&quot;,&quot;serif&quot;;color:white'>1: </span><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>单向补偿<span lang=EN-US> ,</span></span></p>
          <p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span lang=EN-US style='font-family:
  &quot;新細明體&quot;,&quot;serif&quot;;color:white'>2: </span><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>双向补偿</span></p></td>
      </tr>
      <tr>
        <td width=80 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:#99CCFF'>1321~1340</span></p></td>
        <td width=144 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>齿节误差补偿间隔</span></p></td>
        <td width=104 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>[1000,</span></p>
          <p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>99999999]</span></p></td>
        <td width=90 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>BLU</span></p></td>
        <td width=243 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>节距补偿功能起动后<span lang=EN-US> ,</span>以此设定量<span lang=EN-US> ,</span>设定补偿间距<span
  lang=EN-US>  ,</span>每格的间距是多少</span></p></td>
      </tr>
      <tr>
        <td width=80 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:#99CCFF'>1341~1360</span></p></td>
        <td width=144 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>原点在补偿表格的位置</span></p></td>
        <td width=104 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>[1~100]</span></p></td>
        <td width=90 valign=top>&nbsp;</td>
        <td width=243 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt;text-autospace:none'><span style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>节距补偿功能起动<span lang=EN-US> ,</span>机械原点在补偿表的第几号<span lang=EN-US> 
            ,</span>建议值是<span lang=EN-US> 50</span></span></p></td>
      </tr>
      <tr>
        <td width=80 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:#99CCFF'>1361~1380</span></p></td>
        <td width=144 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>圆弧尖角正向补偿量</span></p></td>
        <td width=104 valign=top><p align=center style='text-align:center;line-height:12.0pt'><span
  lang=EN-US style='font-family:"新細明體","serif";color:white'>[0,9999]</span></p></td>
        <td width=90 valign=top><p align=center style='text-align:center;line-height:12.0pt'><span
  lang=EN-US style='font-family:"新細明體","serif";color:white'>BLU</span></p></td>
        <td width=243 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>为克服圆弧尖角正方向补偿量，单位<span
  lang=EN-US>BLU</span>。</span></p>
          <p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>注<span
  lang=EN-US>:</span>轴向由负往正方向移动时有效</span></p></td>
      </tr>
      <tr>
        <td width=80 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:#99CCFF'>1381~1400</span></p></td>
        <td width=144 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>圆弧尖角补偿时间常数</span></p></td>
        <td width=104 valign=top><p align=center style='text-align:center;line-height:12.0pt'><span
  lang=EN-US style='font-family:"新細明體","serif";color:white'>[0,60000]</span></p></td>
        <td width=90 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>ms</span></p></td>
        <td width=243 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>圆弧尖角补偿时间常数设定，单位<span
  lang=EN-US>1</span>毫秒。</span></p></td>
      </tr>
      <tr>
        <td width=80 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:#99CCFF'>1401~1420</span></p></td>
        <td width=144 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>机构补偿时间常数</span></p></td>
        <td width=104 valign=top><p align=center style='text-align:center;line-height:12.0pt'><span
  lang=EN-US style='font-family:"新細明體","serif";color:white'>[0,60000]</span></p></td>
        <td width=90 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:white'>ms</span></p></td>
        <td width=243 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>机构补偿的时间常数。</span></p>
          <p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>控制器机构<span
  lang=EN-US>(</span>背隙、齿节误差<span lang=EN-US>)</span>补偿采指数型加减速，其时间常数由此参数决定，单位<span
  lang=EN-US>1</span>毫秒。</span></p></td>
      </tr>
      <tr>
        <td width=80 valign=top><p align=center style='text-align:center;line-height:12.0pt;
  text-autospace:none'><span lang=EN-US style='font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  color:#99CCFF'>1441~1460</span></p></td>
        <td width=144 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>圆弧尖角负向补偿量</span></p></td>
        <td width=104 valign=top><p align=center style='text-align:center;line-height:12.0pt'><span
  lang=EN-US style='font-family:"新細明體","serif";color:white'>[0,9999]</span></p></td>
        <td width=90 valign=top><p align=center style='text-align:center;line-height:12.0pt'><span
  lang=EN-US style='font-family:"新細明體","serif";color:white'>BLU</span></p></td>
        <td width=243 valign=top><p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>为克服圆弧尖角负方向补偿量，单位<span
  lang=EN-US>BLU</span>。</span></p>
          <p style='text-align:justify;text-justify:inter-ideograph;
  line-height:12.0pt'><span style='font-family:"新細明體","serif";color:white'>注<span
  lang=EN-US>:</span>轴向由正往负方向移动时有效</span></p></td>
      </tr>
    </table>
  </div>
  <p style='line-height:12.0pt'><span
lang=EN-US style='font-family:"新細明體","serif";color:#CC99FF'>*</span><span
style='font-family:"新細明體","serif";color:#CC99FF'>标示表示该参数必须重新开机才有效</span></p>
</div>
</body>
</html>
