﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文件</title>
<style type="text/css">
<!--
body {
	background-color: #000066;
}
.style30 {
	color: #33CCFF;
	font-size: x-large;
}
.style34 {
	color: #FFFFFF;
	font-size: x-large;
}
.style40 {
	font-size: x-large
}
.style84 {
	color: #FFFFFF;
	font-size: medium;
}
.style85 {
	font-size: medium;
}
.style86 {
	color: #CC99FF;
	font-size: medium;
}
.style87 {
	color: #99CCFF;
	font-size: medium;
}
-->
</style>
</head>
<body style="background-color: #000080">
<table width="643" border="1" cellspacing="0" cellpadding="0" id="table1">
  <tr>
    <td width="50"><p align="center" class="style86"> <font face="新細明體" size="3">编号 </font> </p></td>
    <td width="250"><p align="center" class="style86"> <font face="新細明體" size="3">说明 </font> </p></td>
    <td width="84"><p align="center" class="style86"> <font face="新細明體" size="3">输入范围 </font> </p></td>
    <td width="48"><p align="center" class="style86"> <font face="新細明體" size="3">单位 </font> </p></td>
    <td width="199"><p align="center" class="style86"> <font face="新細明體" size="3">使用详细说明 </font> </p></td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4001</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定啄钻型态(0:高速;1:一般)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="57"><p align="center" class="style87"> <font face="新細明體" size="3">4002</font></p></td>
    <td valign="middle" height="57"><font face="新細明體"><span class="style84"> <font size="3">设定钻孔循环退刀量(0.001mm)</font></span></font></td>
    <td height="57"><p align="center" class="style84"> <font face="新細明體" size="3">[0,999999999]</font></p></td>
    <td height="57"><p align="center" class="style84"> <font face="新細明體" size="3">LIU</font></p></td>
    <td height="57"><p class="style84"> <font face="新細明體" size="3">LIU最小输入单位，此单位会受公英制输入模式影响。 </font> </p></td>
  </tr>
  <tr>
    <td height="63"><p align="center" class="style87"> <font face="新細明體" size="3">4004</font></p></td>
    <td valign="middle" height="63"><font size="3" color="#FFFFFF" face="新細明體">设定攻牙循环退刀量(0.001mm)</font></td>
    <td height="63"><p align="center" class="style84"> <font face="新細明體" size="3">[0,999999999]</font></p></td>
    <td height="63"><p align="center" class="style84"> <font face="新細明體" size="3">LIU</font></p></td>
    <td height="63"><p class="style84"> <font face="新細明體" size="3">LIU最小输入单位，此单位会受公英制输入模式影响。 </font> </p></td>
  </tr>
  <tr>
    <td height="42"><p align="center"><font color="#99CCFF" face="新細明體"> <span style="font-size: 12pt">4010</span></font></td>
    <td valign="middle" height="42"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">铣削循环平面进给量百分比</font></td>
    <td height="42"><p align="center"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">[0,100]</font></td>
    <td height="42">&nbsp;</td>
    <td height="42"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">铣削加工循环平面加工进给深度相对刀具直径百分比</font></td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4011</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定啄式车削退刀量(0.001mm)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4012</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定粗车循环退刀量(0.001mm)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4013</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定粗车循环每次进刀量(0.001mm)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4015</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定成型粗车循环X方向进刀量(0.001mm)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4016</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定成型粗车循环Z方向进刀量(0.001mm)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4017</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定成型车粗循环重复次数(次)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="36"><p align="center" class="style87"> <font face="新細明體" size="3">4018</font></p></td>
    <td valign="middle" height="36"><font face="新細明體"><span class="style84"> <font size="3">螺纹上升角度G21(度)</font></span></font></td>
    <td height="36">&nbsp;</td>
    <td height="36">&nbsp;</td>
    <td height="36">&nbsp;</td>
  </tr>
  <tr>
    <td height="50"><p align="center"><font color="#99CCFF" style="font-size: 12pt" face="新細明體">4020</font></td>
    <td valign="middle" height="50"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">设定塘孔主轴停止方向(0:X+,X-,Y+,Y-)</font></td>
    <td height="50"><p align="center"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">[0,3]</font></td>
    <td height="50" align="justify">&nbsp;</td>
    <td height="50" align="justify"><div align="center">
        <p style="text-autospace: none;  " align="justify"> <font face="新細明體"> <span style="font-size: 12pt; color:#FFFFFF" lang="EN-US">XY</span></font><span style="color: #FFFFFF; font-size: 12pt; font-family: 新細明體">工作平面</span></p>
        <p style="text-autospace: none;  " align="justify"> <font face="新細明體"> <span style="font-size: 12pt; color: #FFFFFF" lang="EN-US"> 0:X+,1:X,2:Y+,3:Y-</span></font></p>
        <p style="text-autospace: none;  " align="justify"> <font face="新細明體"> <span style="font-size: 12pt; color: #FFFFFF" lang="EN-US">ZX</span></font><span style="color: #FFFFFF; font-size: 12pt; font-family: 新細明體">工作平面</span></p>
        <p style="text-autospace: none;  " align="justify"> <font face="新細明體"> <span style="font-size: 12pt; color: #FFFFFF" lang="EN-US"> 0:Z+,1:Z-,2:X+,3:X-</span></font></p>
        <p style="text-autospace: none;  " align="justify"> <span lang="EN-US" style="font-size: 12pt; color: #FFFFFF; font-family: 新細明體"> YZ</span><span style="font-size: 12pt; color: #FFFFFF; font-family: 新細明體">工作平面</span></p>
        <p style="text-autospace: none;  " align="justify"> <span lang="EN-US" style="font-size: 12pt; color: #FFFFFF; font-family: 新細明體"> 0:Y+,1:Y-,2:Z+,3:Z-</span>
      </div></td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4041</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定螺纹车削精修预留量(0.001mm)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4042</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定螺纹车削螺牙角度(0,29,30,55,60,80)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4043</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定螺纹车削倒角量(0.1牙距)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4044</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定螺纹车削精修次数(次)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"> <font face="新細明體" size="3">4045</font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <font size="3">设定螺纹车削最小进刀量(0.001mm)</font></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
