﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
body {
	background-color: #000066;
}
.style30 {
	color: #33CCFF;
	font-size: x-large;
}
.style34 {
	color: #FFFFFF;
	font-size: x-large;
}
.style40 {
	font-size: x-large
}
.style84 {
	color: #FFFFFF;
	font-size: medium;
}
.style85 {
	font-size: medium;
}
.style86 {
	color: #CC99FF;
	font-size: medium;
}
.style87 {
	color: #99CCFF;
	font-size: medium;
}
-->
</style>
</head>
<body style="background-color: #000080">
<table width="643" border="1" cellspacing="0" cellpadding="0" id="table1">
  <tr>
    <td width="50"><p align="center" class="style86"> <font face="新細明體"><span style="font-size: 12pt">編號 </span></font> </p></td>
    <td width="250"><p align="center" class="style86"> <font face="新細明體"><span style="font-size: 12pt">說明 </span></font> </p></td>
    <td width="84"><p align="center" class="style86"> <font face="新細明體"><span style="font-size: 12pt">輸入範圍 </span></font> </p></td>
    <td width="48"><p align="center" class="style86"> <font face="新細明體"><span style="font-size: 12pt">單位 </span></font> </p></td>
    <td width="199"><p align="center" class="style86"> <font face="新細明體"><span style="font-size: 12pt">使用詳細說明 </span></font> </p></td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4001</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定啄鑽型態(0:高速;1:一般)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="57"><p align="center" class="style87"> <font face="新細明體"><span style="font-size: 12pt">4002</span></font></p></td>
    <td valign="middle" height="57"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定鑽孔循環退刀量(0.001mm)</span></span></font></td>
    <td height="57"><p align="center" class="style84"> <font face="新細明體"><span style="font-size: 12pt">[0,999999999]</span></font></p></td>
    <td height="57"><p align="center" class="style84"> <font face="新細明體"><span style="font-size: 12pt">LIU</span></font></p></td>
    <td height="57"><p class="style84"><font face="新細明體"> <span style="font-size: 12pt">LIU最小輸入單位，此單位會受公英制輸入模式影響。 </span></font> </p></td>
  </tr>
  <tr>
    <td height="63"><p align="center" class="style87"> <font face="新細明體"><span style="font-size: 12pt">4004</span></font></p></td>
    <td valign="middle" height="63"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">設定攻牙</font><font face="新細明體"><span class="style84"><span style="font-size: 12pt">循環</span></span></font><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">退刀量(0.001mm)</font></td>
    <td height="63"><p align="center" class="style84"> <font face="新細明體"><span style="font-size: 12pt">[0,999999999]</span></font></p></td>
    <td height="63"><p align="center" class="style84"> <font face="新細明體"><span style="font-size: 12pt">LIU</span></font></p></td>
    <td height="63"><p class="style84"><font face="新細明體"> <span style="font-size: 12pt">LIU最小輸入單位，此單位會受公英制輸入模式影響。 </span></font> </p></td>
  </tr>
  <tr>
    <td height="42"><p align="center"><font color="#99CCFF" face="新細明體"> <span style="font-size: 12pt">4010</span></font></p></td>
    <td valign="middle" height="42"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">銑削</font><font face="新細明體"><span class="style84"><span style="font-size: 12pt">循環</span></span></font><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">平面進給量百分比</font></td>
    <td height="42"><p align="center"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">[0,100]</font></p></td>
    <td height="42">&nbsp;</td>
    <td height="42"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">銑削加工循環平面加工進給深度相對刀具直徑百分比</font></td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4011</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定啄式車削退刀量(0.001mm)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4012</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定粗車循環退刀量(0.001mm)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4013</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定粗車循環每次進刀量(0.001mm)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4015</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定成型粗車循環X方向進刀量(0.001mm)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4016</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定成型粗車循環Z方向進刀量(0.001mm)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4017</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定成型車粗循環重複次數(次)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="36"><p align="center" class="style87"> <font face="新細明體"><span style="font-size: 12pt">4018</span></font></p></td>
    <td valign="middle" height="36"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">螺紋上升角度G21(度)</span></span></font></td>
    <td height="36">&nbsp;</td>
    <td height="36">&nbsp;</td>
    <td height="36">&nbsp;</td>
  </tr>
  <tr>
    <td height="50"><p align="center"><font color="#99CCFF" style="font-size: 12pt" face="新細明體">4020</font></p></td>
    <td valign="middle" height="50"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">設定塘孔主軸停止方向(0:X+,X-,Y+,Y-)</font></td>
    <td height="50"><p align="center"><font color="#FFFFFF" style="font-size: 12pt" face="新細明體">[0,3]</font></p></td>
    <td height="50" align="justify">&nbsp;</td>
    <td height="50" align="justify"><div align="center">
        <p style="text-autospace: none;  " align="justify"> <font face="新細明體"> <span style="font-size: 12pt; color:#FFFFFF" lang="EN-US" xml:lang="EN-US">XY</span></font><span style="color: #FFFFFF; font-size: 12pt; font-family: 新細明體">工作平面</span></p>
        <p style="text-autospace: none;  " align="justify"> <font face="新細明體"> <span style="font-size: 12pt; color: #FFFFFF" lang="EN-US" xml:lang="EN-US"> 0:X+,1:X-,2:Y+,3:Y-</span></font></p>
        <p style="text-autospace: none;  " align="justify"> <font face="新細明體"> <span style="font-size: 12pt; color: #FFFFFF" lang="EN-US" xml:lang="EN-US">ZX</span></font><span style="color: #FFFFFF; font-size: 12pt; font-family: 新細明體">工作平面</span></p>
        <p style="text-autospace: none;  " align="justify"> <font face="新細明體"> <span style="font-size: 12pt; color: #FFFFFF" lang="EN-US" xml:lang="EN-US"> 0:Z+,1:Z-,2:X+,3:X-</span></font></p>
        <p style="text-autospace: none;  " align="justify"> <span style="font-size: 12pt; color: #FFFFFF; font-family: 新細明體" lang="EN-US" xml:lang="EN-US"> YZ</span><span style="font-size: 12pt; color: #FFFFFF; font-family: 新細明體">工作平面</span></p>
        <p style="text-autospace: none;  " align="justify"> <span style="font-size: 12pt; color: #FFFFFF; font-family: 新細明體" lang="EN-US" xml:lang="EN-US"> 0:Y+,1:Y-,2:Z+,3:Z-</span></p>
      </div></td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4041</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定螺紋車削精修預留量(0.001mm)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4042</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定螺紋車削螺牙角度(0,29,30,55,60,80)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4043</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定螺紋車削倒角量(0.1牙距)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4044</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定螺紋車削精修次數(次)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="style87"><font face="新細明體"> <span style="font-size: 12pt">4045</span></font></p></td>
    <td valign="middle"><font face="新細明體"><span class="style84"> <span style="font-size: 12pt">設定螺紋車削最小進刀量(0.001mm)</span></span></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
